{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "{AddStringConnection}"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "MongoDatabase": "browsertravel"
  }
}
